<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeyboardSync1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-18T23:57:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="PSEUDOCLOCK" />
    <pin polarity="Input" x="0" y="-96" name="BASYS_CLK" />
    <pin polarity="Input" x="0" y="-32" name="PS2_DATA_ASYNC" />
    <pin polarity="Output" x="544" y="-160" name="DATA_READY" />
    <pin polarity="Output" x="544" y="-32" name="PS2_DATA_SYNC" />
    <graph>
        <rect width="416" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PSEUDOCLOCK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BASYS_CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PS2_DATA_ASYNC" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin DATA_READY" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin PS2_DATA_SYNC" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
